{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns": ["__pycache__"],
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"auto_complete": false,
		"pep257": false,
		"python_interpreter": "python",
		"rulers":
		[
			80
		],
		"sublimelinter": false,
		"tab_size": 4,
		"test_command": "python -m unittest discover -v -s unit_test -p *_test.py",
		"test_delimeter": ".",
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true,
		"use_pylint": false,
		"validate_imports": true,
		"word_wrap": true
	}
}
