{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Python34\\python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"auto_complete": false,
		"pep257": false,
		"python_interpreter": "C:\\Python34\\python.exe",
		"sublimelinter": false,
		"test_command": "python -m unittest discover -v -s unit_test -p *_test.py",
		// "test_project_path": "",
        "test_delimeter": ".",
		"use_pylint": false,
		"validate_imports": true,
		"word_wrap": true,
	    // The number of spaces a tab is considered equal to
    	"tab_size": 4,
	    // Set to true to insert spaces when tab is pressed
    	"translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "rulers": [80]
	}
}
